<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>task-4</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- <div class="head-container"> -->
  <!-- <div class="container"> -->


  <div class="page-1">
    <div class="wrapper">
      <div class="hero-text">
        <h2>
          CREATIVE <br />
          AND PROFESSIONAL
        </h2>
        <div class="hero-text-content">
          <p>
            Use, by you or one client, in a single end product which end
            users are not charged for. Use, by you or one client, in a
            single end product which end users are not charged for.
          </p>
        </div>
        <div class="hero-text-button">
          <a href=""> <button>CONTACT US</button></a>
        </div>

        <div class="slider">
          <a href=""> <i class="fa fa-minus" aria-hidden="true"></i></a>
          <a href=""> <i class="fa fa-minus" aria-hidden="true"></i></a>
          <a href=""> <i class="fa fa-minus" aria-hidden="true"></i></a>
        </div>

        <div class="hero-text-backgroung">



        </div>
       
        <div class="hero-image-backgroung-2">

<img src="./assects/hero-image-background-2.png" alt="">
        </div>
         <div class="hero-image-backgroung-1">

<img src="./assects/hero-image-background-1.png" alt="">

        </div>
      
      <div class="hero-image">
        <img src="./assects/men image.png" alt="hero image" />
      </div>
    </div>
  </div>

  <!-- from here the page-2 begains but the wrapper will remaain same -->

  <!-- here the nav-bar is outside the wrapper because of its background color -->
  <div class="nav-bar">
    <!-- here the contect of the nav bar is inside the wrapper so the wrapper will remain the same -->
    <div class="wrapper">
      <div class="nav-bar-content">
        <img src="./assects/nav-bar-image.png" alt="nav-bar-image" />
        <a href="">
          <h4>HOME</h4>
        </a>
        <a href="">
          <h4>SERVICES</h4>
        </a>
        <a href="">
          <h4>ABOUT</h4>
        </a>
        <a href="">
          <h4>PORTFOLIO</h4>
        </a>
        <a href="">
          <h4>PAGE</h4>
        </a>
        <a href="">
          <h4>BLOG</h4>
        </a>
        <a href="">
          <h4>CONTENT</h4>
        </a>
      </div>

      <!-- here the nav-bar ends -->
    </div>
  </div>

  <!-- from here the page-3 begians and all the content will be in the wrapper -->
  <div class="page-2">


    <div class="wrapper">
      <div class="half-circle-page-2">
        <div class="image-circle">
          <img src="./assects/PSD_4_Marvel_index (1).jpg" alt="" />
        </div>
      </div>
      <div class="soluction">
        <div class="whole-content-page-2">
          <div class="heading-content-page-2">
            <div class="baground-text-page-2">
              <h3>ABOUT</h3>
            </div>
            <h2>THIS IS THE ONE PAGE POLO</h2>
            <div class="paragraph-page-2">
              <p>
                Molestie ultricies quam. Donec at sem. Praesent pretium.
                Maorbi quis nulla vehicula felsd laoreet. Sed ullamcorper
                arcu ente. Sed tempus tempor cild Nulla vierra ultrices
                magnal Nam rutrum congue diam.do eiusmod tempor incididunt
                ut dolore magna aliqua. Utdi eni ad minim veniam, quis
                nostrud exercitationconsequat.
              </p>
            </div>
            <div class="buttons-page-2">
              <a href=""><button class="button-1-page-2">More Info</button></a>
              <a href=""><button class="button-2-page-2">Join Experience</button></a>
            </div>
          </div>
          <div class="mid-content-page-2">
            <div class="all-boxes">
              <div class="box-1-page-2">
                <i class="fa fa-star" aria-hidden="true"></i>
                <div class="responive-deign">
                  <h4>Responive Design</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitelquam. Fusce quis nulla tincidunt interdum
                    magna vitae.</p>
                    <img src="./assects/transform-circle.png" alt="transformation-circle">
                    
                </div>
              </div>
              <div class="box-2-page-2">
                <i class="fa fa-dribbble" aria-hidden="true"></i>
                <div class="responive-deign">
                  <h4>Awesome Features</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitelquam. Fusce quis nulla tincidunt interdum
                    magna vitae.</p>
                    <img src="./assects/transform-circle.png" alt="transformation-circle">
                </div>
              </div>
              <div class="box-3-page-2">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <div class="responive-deign">
                  <h4>Powerful Security</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitelquam. Fusce quis nulla tincidunt interdum
                    magna vitae.</p>
                    <img src="./assects/transform-circle.png" alt="transformation-circle">
                </div>
              </div>
            </div>
            <div class="ipad">
              <img src="./assects/ipad.jpg" alt="" />
            </div>
            <div class="special-division">
              <div class="numbers-page-2">
                <h3>HERE'RE SOME IMPRESSIVE NUMBER ABOUT US</h3>
              </div>
              <div class="important-numbers">
                <div class="important-number-1">
                  <h3>7533</h3>
                  <p>Project Complete</p>
                </div>
                <div class="important-number-2">
                  <h3>4222</h3>
                  <p>On Going Project</p>
                </div>
                <div class="important-number-3">
                  <h3>6980+</h3>
                  <p>Happy Client</p>
                </div>
                <div class="important-number-4">
                  <h3>100%</h3>
                  <p>Poitive Feedback</p>
                </div>
              </div>
            </div>
            <!-- <div class="ipad">
                                <img src="/assects/ipad.jpg" alt="ipad image">
                            </div> -->

            <!-- <div class="circle-page-2">
                                    



                        </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-3">
    <hr style="opacity: 0.3; margin-bottom: 0%;">
    <div class="container">
      <div class="images-portion">
        <div class="lamp">
          <img src="./assects/page-3 lamp.png" alt="light lamp" />
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="content-page-3">
        <div class="heading-text-page-3">
          <h2>RESPONSIVE</h2>
          <h3>BOOST YOUR WEBSITE</h3>
        </div>
        <div class="paragraph-page-3">
          <h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etia
            fermentum vel libero eget interdum semper libero.
          </h4>
          <p>
            <i class="fa fa-star" aria-hidden="true"></i> Responsive Design
            & Retina Ready.
          </p>
          <p>
            <i class="fa fa-star" aria-hidden="true"></i> Business Solution
            Any Company.
          </p>
          <p>
            <i class="fa fa-star" aria-hidden="true"></i> Powerful Admin
            Panel.
          </p>
          <p><i class="fa fa-star" aria-hidden="true"></i> 24/7 Support.</p>
          <a href=""> <button>PURCHASE</button></a>
        </div>
        <div class="wrapper-images-page-3">
          <div class="circle-page-3">
            <img src="./assects/page-3 circle.png" alt="" />
          </div>
          <div class="human-page-3">
            <img src="./assects/page-3 human.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-4">
    <!-- <div class="container"> -->
    <div class="wrapper">
      <div class="content-page-4">
        <div class="heading-page-4">
          <img src="./assects/logo-page-4.png" alt="" />
          <h3>WHO WE ARE</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer ux adipiscing elit, sed
            diam nonummy nibh and euismod tincidunt ut laoreet dolore magna
            aliquam erat volutpat. Ut wisi enim ad minim veniam.
          </p>
          <button class="button-3-1">More Info</button>
          <button class="button-3-2">Join Expreance</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="background-circle-page-4">
        <img src="./assects/background circle page-4 (1).png" alt="" />
      </div>
    </div>
  </div>

  <div class="page-5">
    <div class="wrapper">
      <div class="heading-content-page-5">
        <div class="heading-page-5">
          <h3>FEATURES</h3>
          <h4>WE'RE ARE CREATING CRAFTING WITH LOVE</h4>
        </div>
      </div>
      <div class="middle-content-page-5">
        <div class="all-boxes-page-5">
          <div class="row-1">
            <div class="box-5-1 ">
              <div class="icon-5-1 color-lock">
                <a href=""> <i class="fa fa-unlock-alt" aria-hidden="true"></i></a>
              </div>
              <div class="inside-content-5-1">
                <h4>POWERFUL SECURITY</h4>
                <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
              </div>
            </div>
            <div class="box-5-1">
              <div class="icon-5-1 color-lightbulb">
                <a href=""> <i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
              </div>
              <div class="inside-content-5-1">
                <h4>CREATIVE IDEAS</h4>
                <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
              </div>
            </div>
            <div class="box-5-1">
              <div class="icon-5-1 color-cog">
                <a href=""> <i class="fa fa-cog" aria-hidden="true"></i> </a>
              </div>
              <div class="inside-content-5-1">
                <h4>POWERFUL ADMIN PANNEL</h4>
                <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
              </div>
            </div>
          </div>
          <div class="row-2">
            <div class="box-5-1">
              <div class="icon-5-1 color-microphone">
                <a href=""> <i class="fa fa-microphone" aria-hidden="true"></i></a>
              </div>
              <div class="inside-content-5-1">
                <h4>RESOULUCTION THEAM</h4>
                <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
              </div>
            </div>
            <div class="box-5-1">
              <div class="icon-5-1 color-users">
                <a href=""> <i class="fa fa-users" aria-hidden="true"></i></a>
              </div>
              <div class="inside-content-5-1">
                <h4>AWESOME INTERFACE</h4>
                <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
              </div>
            </div>
            <div class="box-5-1">
              <div class="icon-5-1 color-telegram">
                <a href=""> <i class="fa fa-telegram" aria-hidden="true"></i></a>
              </div>
              <div class="inside-content-5-1">
                <h4>WEBSITE BUILDER</h4>
                <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
              </div>
            </div>
          </div>
          <div class="row-3">
            <div class="box-5-1">
              <div class="icon-5-1 color-desktop">

                <a href=""> <i class="fa fa-desktop" aria-hidden="true"></i></a>
              </div>
              <div class="inside-content-5-1">
                <h4>RESPONSIVE THEAM</h4>
                <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
              </div>
            </div>
            <div class="box-5-1">
              <div class="icon-5-1 color-bell">
                <a href=""><i class="fa fa-bell" aria-hidden="true"></i></a>
              </div>
              <div class="inside-content-5-1">
                <h4>CUSTOM CONTENTS</h4>
                <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
              </div>
            </div>
            <div class="box-5-1">
              <div class="icon-5-1 color-camera">
                <a href=""> <i class="fa fa-camera" aria-hidden="true"></i></a>
              </div>
              <div class="inside-content-5-1">
                <h4>TREANDY DESIGH</h4>
                <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
              </div>
            </div>
          </div>
        </div>





      </div>
    </div>
  </div>

  <!-- Here the middle of page-5 and page-6 starts -->
  <div class="middle-page-5-and-6">
    <div class="wrapper">
      <div class="whole-content-middle-page">
        <div class="heading-middle-page">
          <h2>WORK</h2>
          <h3>OUR PORTFOLIO</h3>
          <div class="button-middle-portion">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <a href=""> <button class="button-middle-1">BUSINESS</button></a>
            <a href=""> <button class="button-middle-2">CORPERATE</button></a>
            <a href=""> <button class="button-middle-3">BRANDING</button></a>
            <a href=""> <button class="button-middle-4">PHOTOS</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>


















  <div class="page-6 clear">
    <div class="container">
      <div class="all-images-page-6">
        <div class="row-1-page-6">
          <span class="image-1-page-6">

            <img src="./assects/PSD_4_Marvel_index.png" alt="">
            <div class="text-1-page-6">
              <h3>FULLWIDTH SLIDESHOW- FASHION</h3>
              <div class="buttons-fashion">

                <button><i class="fa fa-link" aria-hidden="true"></i></button>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </div>

          </span>
          <span class="image-2-page-6">

            <img src="./assects/PSD_4_Marvel_index (2).png" alt="">
            <div class="text-1-page-6">
              <h3>FULLWIDTH SLIDESHOW- FASHION</h3>
              <div class="buttons-fashion">

                <button><i class="fa fa-link" aria-hidden="true"></i></button>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </div>
          </span>
          <span class="image-3-page-6">

            <img src="./assects/PSD_4_Marvel_index (3).png" alt="">
            <div class="text-1-page-6">
              <h3>FULLWIDTH SLIDESHOW- FASHION</h3>
              <div class="buttons-fashion">

                <button><i class="fa fa-link" aria-hidden="true"></i></button>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </div>

          </span>
          <span class="image-4-page-6">

            <img src="./assects/PSD_4_Marvel_index (4).png" alt="">
            <div class="text-1-page-6">
              <h3>FULLWIDTH SLIDESHOW- FASHION</h3>
              <div class="buttons-fashion">

                <button><i class="fa fa-link" aria-hidden="true"></i></button>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </div>

          </span>
        </div>
        <div class="row-2-page-6">
          <span class="image-1-1-page-6">

            <img src="./assects/PSD_4_Marvel_index (5).png" alt="">
            <div class="text-1-page-6">
              <h3>FULLWIDTH SLIDESHOW- FASHION</h3>
              <div class="buttons-fashion">

                <button><i class="fa fa-link" aria-hidden="true"></i></button>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </div>

          </span>


          <span class="image-1-2-page-6">

            <img src="./assects/PSD_4_Marvel_index (6).png" alt="">
            <div class="text-1-page-6">
              <h3>FULLWIDTH SLIDESHOW- FASHION</h3>
              <div class="buttons-fashion">

                <button><i class="fa fa-link" aria-hidden="true"></i></button>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </div>

          </span>
          <span class="image-1-3-page-6">
            <img src="./assects/PSD_4_Marvel_index (7).png" alt="">
            <div class="text-1-page-6">
              <h3>FULLWIDTH SLIDESHOW- FASHION</h3>
              <div class="buttons-fashion">

                <button><i class="fa fa-link" aria-hidden="true"></i></button>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </div>


          </span>
          <span class="image-1-4-page-6">

            <img src="./assects/PSD_4_Marvel_index (8).png" alt="">
            <div class="text-1-page-6">
              <h3>FULLWIDTH SLIDESHOW- FASHION</h3>
              <div class="buttons-fashion">

                <button><i class="fa fa-link" aria-hidden="true"></i></button>
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </div>

          </span>


        </div>
      </div>
    </div>
  </div>

   <div class="page-7">
    
    <div class="container">
      <div class="images-page-7">
        <div class="image-1-page-7">
          <img src="./assects/replaced-page-7-image-1.png" alt="">

        </div>
      
      </div>
    </div>
    <div class="wrapper">
      <div class="written-contnet-page-7">
        <div class="heading-page-7">
          <h2>SERCIVE</h2>
          <h3>CLEAN IDEA AND UNIQUE DESIGN</h3>
        </div>
        <div class="all-boxes-page-7">
          <div class="row-1-page-7">
            <div class="box-1-page-7">
              <i class="fa fa-cog" aria-hidden="true"></i>
              <h5>EXCELLENT FEATURES</h5>
              <p>Lorem ipsum doloar sit amet meconstur adipiscing.</p>
            </div>
            <div class="box-2-page-7">
              <i class="fa fa-camera" aria-hidden="true"></i>
              <h5>SIMPLE & CLEAN</h5>
              <p>Lorem ipsum doloar sit amet meconstur adipiscing.</p>
            </div>
          </div>
          <div class="row-2-page-7">
            <div class="box-3-page-7">
              <i class="fa fa-archive" aria-hidden="true"></i>
              <h5>PARALLEX EFFECT</h5>
              <p>Lorem ipsum doloar sit amet meconstur adipiscing.</p>
            </div>
            <div class="box-4-page-7">
              <i class="fa fa-bell" aria-hidden="true"></i>
              <h5>24/7 SUPPORT</h5>
              <p>Lorem ipsum doloar sit amet meconstur adipiscing.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 



  <div class="page-8">
    <div class="whole-contnet-page-8">
      <div class="heading-page-8">
        <h2>PRICING</h2>
        <h3>CHOOSE YOUR PLAN</h3>
      </div>
      <div class="wrapper">
        <div class="all-carts">
          <div class="row-1-page-8-cart">
            <div class="cart-1-page-8">
              <div class="cart-image">

                <div class="cart-container"></div>
                <img src="./assects/page-8-box-image-1.png" alt="cart-image-1">
                <div class="inside-image-content-cart-1">
                  <h5>STANDARD</h5>
                  <div class="doller-dign">
                    <h5>$</h5>
                    <h4> 107 </h4>
                    <h6>/MONTH</h6>
                  </div>
                  <div class="cart-paragraph">
                    <p>15 day free trail on all accounts</p>
                  </div>
                </div>
              </div>
              <div class="cart-written-content">
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i>10 Pages Website</p>
                <hr>
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i> Sell 1 Product & Accept Donations</p>
                <hr>
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Developer Platform</p>
                <hr>
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i>20 Pages, Galleries</p>
                <hr>
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i>120 GB Cloud Storage</p>
                <hr>

              </div>
              <div class="button-under-char">
                <button>Get Started Now</button>
              </div>
            </div>
          </div>
          <div class="row-1-page-8-cart">
            <div class="cart-2-page-8">
              <div class="cart-image">
                <div class="cart-special">
                  <p>MOST POPLUAR</p>
                </div>
                <img src="./assects/page-8-box-image-1.png" alt="cart-image-1">
                <div class="inside-image-content-cart-1">
                  <h5>PRINIUM</h5>
                  <div class="doller-dign">
                    <h5>$</h5>
                    <h4> 443 </h4>
                    <h6>/MONTH</h6>
                  </div>
                  <div class="cart-paragraph">
                    <p>15 day free trail on all accounts</p>
                  </div>
                </div>
              </div>
              <div class="cart-written-content">
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i>10 Pages Website</p>
                <hr>
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i> Sell 1 Product & Accept Donations</p>
                <hr>
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Developer Platform</p>
                <hr>
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i>20 Pages, Galleries</p>
                <hr>
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i>20 Pages, Galleries</p>
                <hr>
                <p> <i class="fa fa-angle-right" aria-hidden="true"></i>120 GB Cloud Storage</p>
                <hr>
              </div>
              <div class="button-under-char">
                <button>Get Started Now</button>
              </div>
            </div>
          </div>
          <div class="cart-3-page-8">
            <div class="cart-image">

              <img src="./assects/page-8-box-image-1.png" alt="cart-image-1">
              <div class="inside-image-content-cart-1">
                <h5>ULTIMATE</h5>
                <div class="doller-dign">
                  <h5>$</h5>
                  <h4> 1233 </h4>
                  <h6>/MONTH</h6>
                </div>
                <div class="cart-paragraph">
                  <p>15 day free trail on all accounts</p>
                </div>
              </div>
            </div>
            <div class="cart-written-content">
              <p> <i class="fa fa-angle-right" aria-hidden="true"></i>10 Pages Website</p>
              <hr>
              <p> <i class="fa fa-angle-right" aria-hidden="true"></i> Sell 1 Product & Accept Donations</p>
              <hr>
              <p> <i class="fa fa-angle-right" aria-hidden="true"></i>Developer Platform</p>
              <hr>
              <p> <i class="fa fa-angle-right" aria-hidden="true"></i>20 Pages, Galleries</p>
              <hr>
              <p> <i class="fa fa-angle-right" aria-hidden="true"></i>20 Pages, Galleries</p>
              <hr>
              <p> <i class="fa fa-angle-right" aria-hidden="true"></i>20 Pages, Galleries</p>
              <hr>
              <p> <i class="fa fa-angle-right" aria-hidden="true"></i>120 GB Cloud Storage</p>

            </div>
            <div class="button-under-char">
              <button>Get Started Now</button>
            </div>
          </div>



        </div>
      </div>

    </div>

  </div>



  <div class="page-9">
    <div class="wrapper">
      <div class="page-9-whole-contnet">
        <div class="heading-page-9">
          <h2>EXPERT</h2>
          <h3>MEET OUR TEAM</h3>
        </div>
        <div class="content-page-9">
          <div class="row-1-page-9">
            <div class="image-content-page-9">
              <img src="./assects/page-9-image-2.png" alt="">
            </div>

            <div class="written-content-page-9">

              <h3> JANKI BAII </h3>
              <hr>
              <h4>WEB DEVELOPER</h4>

            </div>
            <div class="hover-content-page-9">
              <h4>JANKI BAII</h4>
              <h5>Web Developer</h5>
              <h6>Lorem ipsum dolor sit amet, nemore latine graecis id est, omnium latine eu per. Has ne illud appetere
                fabellas, ne quaeque nominati mea.</h6>

              <div class="hover-icons-page-9">
                <hr>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-skype" aria-hidden="true"></i>
                <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                <i class="fa fa-apple" aria-hidden="true"></i>
              </div>

            </div>

          </div>
          <div class="row-2-page-9">
            <div class="image-content-page-9">
              <img src="./assects/page-9-image-1.png" alt="">
            </div>
            <div class="written-content-page-9">

              <h3> ROBERT WILLIAMS </h3>
              <hr>
              <h4>WEB DEVELOPER</h4>
            </div>
            <div class="hover-content-page-9">
              <h4>ROBERT WILLIAMS</h4>
              <h5>Web Developer</h5>
              <h6>Lorem ipsum dolor sit amet, nemore latine graecis id est, omnium latine eu per. Has ne illud appetere
                fabellas, ne quaeque nominati mea.</h6>

              <div class="hover-icons-page-9">
                <hr>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-skype" aria-hidden="true"></i>
                <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                <i class="fa fa-apple" aria-hidden="true"></i>
              </div>

            </div>
          </div>
          <div class="row-3-page-9">
            <div class="image-content-page-9">
              <img src="./assects/page-9-image-2.png" alt="">
            </div>
            <div class="written-content-page-9">

              <h3> HEERA BEN </h3>
              <hr>
              <h4>WEB DEVELOPER</h4>
            </div>
            <div class="hover-content-page-9">
              <h4>HEERA BEN</h4>
              <h5>Web Developer</h5>
              <h6>Lorem ipsum dolor sit amet, nemore latine graecis id est, omnium latine eu per. Has ne illud appetere
                fabellas, ne quaeque nominati mea.</h6>

              <div class="hover-icons-page-9">
                <hr>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-skype" aria-hidden="true"></i>
                <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                <i class="fa fa-apple" aria-hidden="true"></i>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="page-10">
    <div class="container">
      <img src="./assects/page-10-bg.png" alt="">
    </div>
  </div>
  <div class="wrapper">
    <div class="whole-content-page-10">


      <div class="heading-content-page-10">
        <h3>ARE YOU IMPERESSED BY OUR WORK?</h3>
        <p>Durabitur commodo ras non urna moillls auctor proin laoreet</p>
      </div>
      <div class="buttons-page-10">
        <button class="button-1-page-10">PURCHASE NOW</button>
        <button class="button-2-page-10">GET IN TOUCH</button>
      </div>
    </div>
  </div>
  </div>


  <div class="page-11">
    <div class="wrapper">
      <div class="whole-content-page-11">
        <div class="heading-content-page-11">
          <div class="heading-page-11">
            <h3>NEWS</h3>
            <h4>RECENT BLOG POST</h4>
          </div>
          <div class="middle-contnet-page-11">
            <div class="row-1-page-11">
              <div class="image-1-page-11">
                <img src="./assects/page-11-image-1.png" alt="">
                
              </div>
              <div class="written-content">
                <button class="date-page-11">27 JULY 2017</button>
                <h2>SINGLE IMAGE POST</h2>
                <h3>BY ADMIN . IN LOGO . 1 COMMENT</h3>
                <p>Lorem Ipsum is simply dummy text of the rinting and typesette industry lorem Ipsum has ...</p>
                <button class="read-more-button-page-11">READ MORE</button>
              </div>
            </div>
            <div class="row-2-page-11">
              <div class="image-1-page-11">
                <img src="./assects/page-11-image-2.png" alt="">
                <div class="special-icons-page-11">

                  <i class="fa fa-angle-left special-angle-left" aria-hidden="true"></i>
                  <i class="fa fa-angle-right special-angle-right" aria-hidden="true"></i>

                </div>
              </div>
              <div class="written-content">
                <button class="date-page-11">27 JULY 2017</button>
                <h2>SINGLE IMAGE POST</h2>
                <h3>BY ADMIN . IN LOGO . 1 COMMENT</h3>
                <p>Lorem Ipsum is simply dummy text of the rinting and typesette industry lorem Ipsum has ...</p>
                <button class="read-more-button-page-11">READ MORE</button>
              </div>
            </div>
            <div class="row-3-page-11">
              <div class="image-1-page-11">
                <img src="./assects/page-11-image-3.png" alt="">
                <div class="special-icon-play">
                  <i class="fa fa-play-circle" aria-hidden="true"></i>
                </div>
              </div>
              <div class="written-content">
                <button class="date-page-11">27 JULY 2017</button>
                <h2>SINGLE IMAGE POST</h2>
                <h3>BY ADMIN . IN LOGO . 1 COMMENT</h3>
                <p>Lorem Ipsum is simply dummy text of the rinting and typesette industry lorem Ipsum has ...</p>
                <button class="read-more-button-page-11">READ MORE</button>
              </div>
            </div>
            <div class="row-4-page-11">
              <div class="image-1-page-11">
                <img src="./assects/page-11-image-4.png" alt="">
              </div>
              <div class="written-content">
                <button class="date-page-11">27 JULY 2017</button>
                <h2>SINGLE IMAGE POST</h2>
                <h3>BY ADMIN . IN LOGO . 1 COMMENT</h3>
                <p>Lorem Ipsum is simply dummy text of the rinting and typesette industry lorem Ipsum has ...</p>
                <button class="read-more-button-page-11">READ MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-12">
    <div class="wrapper">
      <div class="whole-contnet-page-12">
        <div class="heading-page-12">
          <h3>CONTACT</h3>
          <h4>SEND US MESSAGE</h4>
        </div>
        <div class="all-inputs">
          <div class="input-row-1">
            <input type="text" placeholder="First Name(Required)">
            <input type="text" placeholder="Last Name(Required)">
          </div>
          <div class="input-row-2">
            <input type="text" placeholder="First Name(Required)">
            <input type="text" placeholder="Last Name(Required)">
          </div>
          <div class="input-row-3">
            <textarea name="" id="" placeholder="Type your message"></textarea>

          </div>

        </div>
        <a href=""> <button class="button-page-12">SEND</button></a>
      </div>
    </div>

  </div>
  <div class="page-13">

    <div class="page-13-background-image">

    </div>

    <div class="wrapper">
      <div class="heading-content-page-13">
        <h3>LOCATE US ON MAP <i class="fa fa-angle-down" aria-hidden="true"></i></h3>
      </div>
    </div>

  </div>
  <footer>
    <div class="footer-content">
      <div class="wrapper">
        <div class="footer-phone">
          <a href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
          <h4>Phone: 01144578545</h4>
        </div>
        <div class="footer-logo">
          <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          <a href=""> <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href=""> <i class="fa fa-skype" aria-hidden="true"></i></a>
          <a href=""> <i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
          <a href=""> <i class="fa fa-apple" aria-hidden="true"></i></a>
        </div>
        <div class="footer-globe">
          <a href=""> <i class="fa fa-globe" aria-hidden="true"></i></a>
          <h4>123, Zens Husan, North America</h4>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="wrapper">
      <div class="copyright-text">
        <h4>All Rights Reserved © Themexpert 2016</h4>
      </div>
    </div>
  </div>



</body>

</html>